O	434404
I-object_name	49319
I-playlist	21636
B-object_type	20046
B-object_name	18445
I-timeRange	17452
B-playlist	13021
I-movie_name	12282
B-rating_value	12244
B-timeRange	11905
B-artist	11671
I-artist	11439
B-music_item	10082
B-restaurant_type	8649
B-city	8305
I-entity_name	7785
B-spatial_relation	7542
B-rating_unit	7095
B-playlist_owner	6946
B-best_rating	6433
B-party_size_number	6372
I-object_type	6371
B-state	6183
B-object_select	6183
I-party_size_description	6103
I-spatial_relation	5438
B-country	5243
I-geographic_poi	5223
B-movie_name	5079
I-location_name	4742
B-service	4598
B-movie_type	4450
B-year	3819
B-entity_name	3782
B-location_name	3781
I-restaurant_name	3694
B-sort	3308
B-object_location_type	2972
I-city	2922
B-condition_temperature	2900
B-condition_description	2631
I-track	2615
I-album	2180
B-restaurant_name	2141
I-country	2132
B-party_size_description	2050
I-object_location_type	1939
B-object_part_of_series_type	1892
B-served_dish	1765
B-geographic_poi	1764
B-current_location	1685
I-movie_type	1475
B-track	1314
I-state	1298
B-cuisine	1290
B-facility	1063
I-poi	1050
B-album	1004
I-service	973
I-sort	953
B-genre	943
I-restaurant_type	892
B-poi	891
I-served_dish	857
I-current_location	708
I-playlist_owner	629
I-genre	349
I-music_item	236
I-cuisine	192
I-facility	102
I-object_select	25
I-object_part_of_series_type	17
